<!DOCTYPE html>
<html>

<head>
<title> Sensor de Temperatura </title>
</head>

<body>

<h1> Como executar este projeto </h1>
<p> Este projeto foi feito com sensor de temperatura para que possa ligar um ventilador,
quando o mesmo chegar a temperatura de 27°C automaticamento o ventilador se liga e quando esta 
temperatura for menor ou igual à 26°C e se desligará acionando uma luz de Led.</p>

<h2>Programação para executar o Projeto</2p>


<p>#include "DHT.h"</p>
 
<p>#define DHTPIN A1 // pino que estamos conectado</p>
<p>#define DHTTYPE DHT11 // DHT 11</p>
 
<p>// Conecte pino 1 do sensor (esquerda) ao +5V
// Conecte pino 2 do sensor ao pino de dados definido em seu Arduino
// Conecte pino 4 do sensor ao GND
// Conecte o resistor de 10K entre pin 2 (dados) 
// e ao pino 1 (VCC) do sensor
DHT dht(DHTPIN, DHTTYPE);</p>
 
<p>void setup() </p>
{
  <p>Serial.begin(9600);
  Serial.println("DHTxx test!");
  dht.begin();</p>
}
 
<p>void loop()</p> 
{
 <p> // A leitura da temperatura e umidade pode levar 250ms!
  // O atraso do sensor pode chegar a 2 segundos.
  float h = dht.readHumidity();
  float t = dht.readTemperature();
  // testa se retorno é valido, caso contrário algo está errado.
  if (isnan(t) || isnan(h)) </p>
  {
   <p> Serial.println("Failed to read from DHT");</p>
  } 
  else</p>
  {
   <p> Serial.print("Umidade: ");
    Serial.print(h);
    Serial.print(" %t");
    Serial.print("Temperatura: ");
    Serial.print(t);
    Serial.println(" *C");</p>
  }
}

</body>
<img src="http://mekanus.com.br/imagens_ML/kit37/ky-010-light-block-sensor/b-diag.jpg"></img>
